# module-common

./: .gitignore  build.gradle
src/main/java/com/example/modulecommon/: ModuleCommonApplication.java
src/main/java/com/example/modulecommon/allstatic/: AllStaticStatus.java  MyTokenProperties.java
src/main/java/com/example/modulecommon/config/: CommonWebConfig.java
src/main/java/com/example/modulecommon/enums/: AdminBoardCategory.java  AuthNames.java
src/main/java/com/example/modulecommon/frontModel/: SellerCouponFront.java  UserModelFront.java
src/main/java/com/example/modulecommon/jwtutil/: CookieJWTUtil.java  JWTUtil.java
src/main/java/com/example/modulecommon/makefile/: MakeFile.java
src/main/java/com/example/modulecommon/model/: JwtSuperintendModel.java  UserModel.java
src/main/java/com/example/modulecommon/repository/: JwtSuperintendRepository.java  UserModelRepository.java
src/main/java/com/example/modulecommon/token/: ReturnTokenUsername.java
